# RestaurantSystem

./: RestaurantSystem.sln
Docs/SAD/Diagramas/: Diagrama_ER.plantuml  Diagrama_Estado_Caja.plantuml  Diagrama_Estado_Comanda_Detalle.plantuml  Diagrama_Estado_Mesa_Cuenta.plantuml  Diagrama_de_clases.plantuml
src/RestaurantSystem.API/: Program.cs  RestaurantSystem.API.csproj  RestaurantSystem.API.http  appsettings.json
src/RestaurantSystem.API/Controllers/: AuthController.cs  CajaController.cs  CocinaController.cs  MeseroController.cs  ProductosController.cs  UsuariosController.cs
src/RestaurantSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RestaurantSystem.API/OpenApi/: BearerSecuritySchemeTransformer.cs
src/RestaurantSystem.API/Properties/: launchSettings.json
src/RestaurantSystem.API/Security/: CurrentUser.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/RestaurantSystem.API/Seed/: DbSeeder.cs
src/RestaurantSystem.Application/: DependencyInjection.cs  RestaurantSystem.Application.csproj
src/RestaurantSystem.Application/Common/: EnumMapper.cs
src/RestaurantSystem.Application/Dtos/: CajaDtos.cs  CocinaDtos.cs  MeseroDtos.cs  ReporteDtos.cs
src/RestaurantSystem.Application/Security/: BCryptPasswordHasher.cs
src/RestaurantSystem.Application/Services/: AuthService.cs  CajaService.cs  CocinaService.cs  MeseroService.cs  UsuarioService.cs
src/RestaurantSystem.Client/: App.razor  Program.cs  RestaurantSystem.Client.csproj  _Imports.razor
src/RestaurantSystem.Infrastructure/: DependencyInjection.cs  RestaurantSystem.Infrastructure.csproj
(+105 files in other folders)
